# spring-security-store

./: README.md  run_dbs.sh  settings.gradle
order-service/: build.gradle
order-service/src/main/java/com/example/order/: Main.java
order-service/src/main/java/com/example/order/components/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
order-service/src/main/java/com/example/order/config/: SecurityConfig.java
order-service/src/main/java/com/example/order/controllers/: OrderController.java
order-service/src/main/java/com/example/order/domain/: OrderDAO.java  OrderDTO.java  ProductIdsConverter.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/example/product/: Main.java
product-service/src/main/java/com/example/product/components/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
product-service/src/main/java/com/example/product/config/: SecurityConfig.java
product-service/src/main/java/com/example/product/controllers/: ProductController.java
product-service/src/main/java/com/example/product/domain/: ProductDAO.java  ProductDTO.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
services-ft/: build.gradle
services-ft/src/test/java/com/service_ft/: RunCucumberTest.java
services-ft/src/test/java/com/service_ft/steps/: HTTPSteps.java  OrderDatabase.java  OrderService.java  ProductDatabase.java  ProductService.java  ScenarioContext.java  UserDatabase.java  UserService.java
user-service/: build.gradle
user-service/src/main/java/com/example/user/service/: Main.java
user-service/src/main/java/com/example/user/service/components/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
user-service/src/main/java/com/example/user/service/config/: SecurityConfig.java
user-service/src/main/java/com/example/user/service/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/example/user/service/domain/: ScopesConverter.java  UserDAO.java  UserDTO.java
user-service/src/main/java/com/example/user/service/repository/: UserRepository.java
user-service/src/main/java/com/example/user/service/services/: AuthService.java  AuthServiceImpl.java  JwtUserService.java
